# Rio-Payements

./: app-debug.apk  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bytelogs/riopayments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytelogs/riopayments/: BaseActivity.java  ConnectivityReceiver.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RioPayments.java  SetAccountActivity.java  TransactionAdapter.java  TransactionDao.java  TransactionDataBase.java  TransactionDetailActivity.java  TransactionModel.java  TransactionViemModel.java  UserDao.java  UserDataBase.java  UserModel.java  UserViemModel.java
app/src/main/res/layout/: activity_main.xml  activity_set_account.xml  activity_transaction_detail.xml  item_transaction.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bytelogs/riopayments/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
